# redisTest

./: pom.xml
src/main/java/com/example/redistest/config/: RedisConfig.java
src/main/java/com/example/redistest/controller/: OrderController.java
src/main/java/com/example/redistest/service/: OrderService.java
src/main/resources/: application.properties
