server.port=9090

spring.application.name=redis7Test

# ========================logging=====================
logging.level.root=info
logging.level.com.atguigu.redis7=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger- %msg%n 

logging.file.name=D:/mylogs2023/redis7_study.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger- %msg%n

## ========================redis\u5355\u673A=====================
#spring.data.redis.database=0
## \u4FEE\u6539\u4E3A\u81EA\u5DF1\u771F\u5B9EIP
#spring.data.redis.host=192.168.91.129
#spring.data.redis.port=6381
#spring.data.redis.password=111111
#spring.data.redis.lettuce.pool.max-active=8
#spring.data.redis.lettuce.pool.max-wait=-1ms
#spring.data.redis.lettuce.pool.max-idle=8
#spring.data.redis.lettuce.pool.min-idle=0

# ========================redis\u96C6\u7FA4=====================
spring.redis.password=111111
#\u652F\u6301\u96C6\u7FA4\u62D3\u6251\u52A8\u6001\u611F\u5E94\u5237\u65B0,\u81EA\u9002\u5E94\u62D3\u6251\u5237\u65B0\u662F\u5426\u4F7F\u7528\u6240\u6709\u53EF\u7528\u7684\u66F4\u65B0\uFF0C\u9ED8\u8BA4false\u5173\u95ED
spring.redis.lettuce.cluster.refresh.adaptive=true
# \u83B7\u53D6\u5931\u8D25 \u6700\u5927\u91CD\u5B9A\u5411\u6B21\u6570
spring.redis.cluster.max-redirects=3
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.cluster.nodes=192.168.91.129:6381,192.168.91.129:6382,192.168.91.130:6383,192.168.91.130:6384,192.168.91.131:6385,192.168.91.131:6386
